
/*SLIDE DOWN*/

.slidedown-enter {
  opacity: 0;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slidedown-appear {
  opacity: 0;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slidedown-leave {
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slidedown-enter.slidedown-enter-active {
  animation-name: slidedownIn;
  animation-play-state: running;
}

.slidedown-appear.slidedown-appear-active {
  animation-name: slidedownIn;
  animation-play-state: running;
}

.slidedown-leave.slidedown-leave-active {
  animation-name: slidedownOut;
  animation-play-state: running;
}

@keyframes slidedownIn {
  0% {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }
  100% {
    opacity: 1;
    max-height: 100px;
    overflow: hidden;
  }
}

@keyframes slidedownOut {
  0% {
    opacity: 1;
    max-height: 100px;
    overflow: hidden;
  }
  100% {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }
}



/*SLIDE RIGHT*/

.slideright-enter {
  opacity: 0;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-play-state: paused;
}

.slideright-appear {
  opacity: 0;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-play-state: paused;
}

.slideright-leave {
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-play-state: paused;
}

.slideright-enter.slideright-enter-active {
  animation-name: sliderightIn;
  animation-play-state: running;
}

.slideright-appear.slideright-appear-active {
  animation-name: sliderightIn;
  animation-play-state: running;
}

.slideright-leave.slideright-leave-active {
  animation-name: sliderightOut;
  animation-play-state: running;
}

@keyframes sliderightIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes sliderightOut {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}



/*FADE */

.fade-enter {
  opacity: 0;
  animation-duration: .3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-play-state: paused;
}

.fade-appear {
  opacity: 0;
  animation-duration: .3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-play-state: paused;
}

.fade-leave {
  animation-duration: .3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-play-state: paused;
}

.fade-enter.fade-enter-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-appear.fade-appear-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-leave.fade-leave-active {
  animation-name: fadeOut;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@keyframes bounce {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scaleAndFadeOut {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }

  100% {
    transform: scale(5);
    opacity: 0;
  }

}

// source https://github.com/animate-css/animate.css/blob/main/animate.css
@keyframes shakeX {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}
.animate__shakeX {
  animation-name: shakeX;
  animation-duration: 700ms;
}
